<!DOCTYPE html>
<html lang="es">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Code And Hardware - Desarrollo - Tecnologia - Apps - Software</title>
  <meta name="description" content="Somos una empresa con amor a la tecnología, ofrecemos recursos, soluciones y productos que cumplirán con todas las expectativas que deseas cumplir.">
  <meta name="keywords" content="Applicaciones, apps, apps moviles, outsourcing, web, páginas web, desarrollo web, software, hardware, scrums, managers, proyectos, videovigilancia, cámaras, seguridad, drv, Panamá, ciudad de Panamá, centro América, Chiriquí, evapos, sistemas de ventas, software de ventas, soluciones tecnológicas, soluciones, tecnología, desarrollo, desarrolladores, front end, back end, frontend, backend">
  <link rel="shortcut icon" href="assets/images/logo/logo.png" type="image/x-icon">
  <link rel="icon" href="assets/images/logo/logo.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700"
    rel="stylesheet" type="text/css">
  <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body class="loader">
  <div class="animsition-overlay" data-animsition-overlay="true"></div>
  <div class="loading"><img class="logo-loading" src="assets/images/logo/logo_white.svg" alt="logo"></div>
  <app-root></app-root>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=50763005132&text=Hola! Estoy interesado en los servicios de Code and hardware." class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
</body>
</html>
